# LogCollector

./: .gitignore  build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wat/inz/kolektorlogow/: ALLIntegrationTests.java  AllUnitTests.java  ComponentsTests.java  ExampleInstrumentedTest.java  FirestoreDeviceTest.java  IntegrationDeviceDAOTests.java  IntegrationLogsDAOTests.java
app/src/androidTest/java/wat/inz/kolektorlogow/DAO/: FirestoreDeviceDAOTest.java
app/src/androidTest/java/wat/inz/kolektorlogow/core/collection/: CollectorLogsTest.java
app/src/androidTest/java/wat/inz/kolektorlogow/core/log/: CollectorLogTest.java
app/src/androidTest/java/wat/inz/kolektorlogow/core/modifiers/: CollectorLogsFilterTest.java
app/src/androidTest/java/wat/inz/kolektorlogow/meta/: FirestoreDeviceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wat/inz/kolektorlogow/: CollectorLog.java  CollectorLogDate.java  CollectorLogs.java  CollectorLogsFilter.java  CollectorLogsSort.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/wat/inz/kolektorlogow/DAO/: FirestoreDeviceDAO.java  FirestoreLogDAO.java
app/src/main/java/wat/inz/kolektorlogow/collectorLog/collection/: CollectorLogs.java
app/src/main/java/wat/inz/kolektorlogow/collectorLog/log/: CollectorLog.java  CollectorLogDate.java  FirestoreLog.java
app/src/main/java/wat/inz/kolektorlogow/collectorLog/modifiers/: CollectorLogsFilter.java  CollectorLogsSort.java
app/src/main/java/wat/inz/kolektorlogow/core/collection/: CollectorLogs.java
app/src/main/java/wat/inz/kolektorlogow/core/log/: CollectorLog.java  CollectorLogDate.java  FirestoreLog.java
app/src/main/java/wat/inz/kolektorlogow/core/modifiers/: CollectorLogsFilter.java  CollectorLogsSort.java
app/src/main/java/wat/inz/kolektorlogow/logic/: CommandExecutor.java  FirestoreRepository.java  PermissionManager.java
app/src/main/java/wat/inz/kolektorlogow/main/: MainActivity.java
app/src/main/java/wat/inz/kolektorlogow/meta/: FirestoreDevice.java
app/src/main/java/wat/inz/kolektorlogow/tableview/: TableViewAdapter.java  TableViewModel.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  drawer_view.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wat/inz/kolektorlogow/: ExampleUnitTest.java
app/src/test/java/wat/inz/kolektorlogow/core/collection/: CollectorLogsTest.java
app/src/test/java/wat/inz/kolektorlogow/core/log/: CollectorLogDateTest.java  CollectorLogTest.java
app/src/test/java/wat/inz/kolektorlogow/core/modifiers/: CollectorLogsSortTest.java
app/src/test/java/wat/inz/kolektorlogow/meta/: FirestoreDeviceTest.java
gradle/wrapper/: gradle-wrapper.properties
