<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/refreshList"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="odświerz" />

    <com.evrencoskun.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:column_header_height="@dimen/column_header_height"
        app:row_header_width="@dimen/row_header_width"
        app:selected_color="@color/selected_background_color"
        app:shadow_color="@color/shadow_background_color"
        app:unselected_color="@color/unselected_background_color"

        app:show_vertical_separator="true"
        app:show_horizontal_separator="true"
        app:allow_click_inside_cell="true"
        app:allow_click_inside_row_header="true"
        app:allow_click_inside_column_header="true"
        />

    <ScrollView
        android:id="@+id/scrollViewList"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_margin="10dp"
        android:background="#8BC599">

        <TextView
            android:id="@+id/logList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

    </ScrollView>


</LinearLayout>