<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Settings inputs here -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtry:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag:" />

            <EditText
                android:id="@+id/tag_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority:" />

            <Spinner
                android:id="@+id/priority_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/priority_array" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PID:" />

            <EditText
                android:id="@+id/pid_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TID:" />

            <EditText
                android:id="@+id/tid_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wybór kolumn:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_select_all_visibility"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Zaznacz wszystkie" />

            <CheckBox
                android:id="@+id/checkbox_datetime_visibility"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="Date &amp; Time" />

            <CheckBox
                android:id="@+id/checkbox_pid_visibility"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="PID" />

            <CheckBox
                android:id="@+id/checkbox_tid_visibility"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="TID" />

            <CheckBox
                android:id="@+id/checkbox_priority_visibility"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="Priority" />

            <CheckBox
                android:id="@+id/checkbox_tag_visibility"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="Tag" />

            <CheckBox
                android:id="@+id/checkbox_massage_visibility"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="Message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Sortowanie:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/column_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/columns" />

            <Spinner
                android:id="@+id/direction_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/direction_sort" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zastosuj" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
